#include <stdint.h>

#define SMALLWENDIGO_FCOUNT 5
#define SMALLWENDIGO_FSIZE 16

/* Piskel data for "Mr. Wendigo" */

static const uint8_t smallwendigo_data[5][256] = {
{
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xffb6f2f5, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xffb6f2f5, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xffb6f2f5, 0xffb6f2f5, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xffb6f2f5, 0xffb6f2f5, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xffb6f2f5, 0xffb6f2f5, 0x00000000, 0x00000000, 0xffb6f2f5, 0xffb6f2f5, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xffb6f2f5, 0xffb6f2f5, 0xffb6f2f5, 0xffb6f2f5, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xffb6f2f5, 0xffb6f2f5, 0xff000000, 0xffb6f2f5, 0xffb6f2f5, 0xffb6f2f5, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xffb6f2f5, 0xffb6f2f5, 0xff000000, 0xffb6f2f5, 0xffb6f2f5, 0xffb6f2f5, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xffb6f2f5, 0xffb6f2f5, 0xffb6f2f5, 0xffb6f2f5, 0xff000000, 0xffb6f2f5, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xffb6f2f5, 0xffb6f2f5, 0xff000000, 0xffb6f2f5, 0xff000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff643d16, 0xff231508, 0xff231508, 0xff231508, 0xff643d16, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff643d16, 0xff643d16, 0xff231508, 0xff231508, 0xff231508, 0xff643d16, 0xff643d16, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff643d16, 0xff643d16, 0xff231508, 0xff231508, 0xff231508, 0xff643d16, 0xff643d16, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xffb6f2f5, 0xffb6f2f5, 0xff231508, 0xff231508, 0xff231508, 0xffb6f2f5, 0xffb6f2f5, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff231508, 0xff231508, 0x00000000, 0xff231508, 0xff231508, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff643d16, 0xff643d16, 0x00000000, 0xff643d16, 0xff643d16, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff643d16, 0xff643d16, 0xff643d16, 0x00000000, 0xff643d16, 0xff643d16, 0xff643d16, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000
},
{
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xffb6f2f5, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xffb6f2f5, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xffb6f2f5, 0xffb6f2f5, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xffb6f2f5, 0xffb6f2f5, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xffb6f2f5, 0xffb6f2f5, 0x00000000, 0x00000000, 0xffb6f2f5, 0xffb6f2f5, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xffb6f2f5, 0xffb6f2f5, 0xffb6f2f5, 0xffb6f2f5, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xffb6f2f5, 0xffb6f2f5, 0xff000000, 0xffb6f2f5, 0xffb6f2f5, 0xffb6f2f5, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xffb6f2f5, 0xffb6f2f5, 0xff000000, 0xffb6f2f5, 0xffb6f2f5, 0xffb6f2f5, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xffb6f2f5, 0xffb6f2f5, 0xffb6f2f5, 0xffb6f2f5, 0xff000000, 0xffb6f2f5, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xffb6f2f5, 0xffb6f2f5, 0xff000000, 0xffb6f2f5, 0xff000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff643d16, 0xff643d16, 0xff643d16, 0xff231508, 0xff231508, 0xff643d16, 0xffb6f2f5, 0xffb6f2f5, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0xffb6f2f5, 0xff643d16, 0xff643d16, 0xff643d16, 0xff231508, 0xff231508, 0xff643d16, 0xffb6f2f5, 0xffb6f2f5, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0xffb6f2f5, 0xffb6f2f5, 0x00000000, 0xff231508, 0xff231508, 0xff231508, 0x00000000, 0x00000000, 0xff643d16, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff231508, 0xff231508, 0xff231508, 0xff231508, 0xff231508, 0xff643d16, 0xff643d16, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff231508, 0xff231508, 0x00000000, 0xff231508, 0xff231508, 0xff643d16, 0xff643d16, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff643d16, 0xff643d16, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff643d16, 0xff643d16, 0xff643d16, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000
},
{
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xffb6f2f5, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xffb6f2f5, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xffb6f2f5, 0xffb6f2f5, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xffb6f2f5, 0xffb6f2f5, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xffb6f2f5, 0xffb6f2f5, 0x00000000, 0x00000000, 0xffb6f2f5, 0xffb6f2f5, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xffb6f2f5, 0xffb6f2f5, 0xffb6f2f5, 0xffb6f2f5, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xffb6f2f5, 0xffb6f2f5, 0xff000000, 0xffb6f2f5, 0xffb6f2f5, 0xffb6f2f5, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xffb6f2f5, 0xffb6f2f5, 0xff000000, 0xffb6f2f5, 0xffb6f2f5, 0xffb6f2f5, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xffb6f2f5, 0xffb6f2f5, 0xffb6f2f5, 0xffb6f2f5, 0xff000000, 0xffb6f2f5, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xffb6f2f5, 0xffb6f2f5, 0xff000000, 0xffb6f2f5, 0xff000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff643d16, 0xff643d16, 0xff231508, 0xff231508, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff643d16, 0xff643d16, 0xffb6f2f5, 0xff231508, 0xffb6f2f5, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff231508, 0xff643d16, 0xffb6f2f5, 0xff231508, 0xffb6f2f5, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0xff643d16, 0xff231508, 0xff231508, 0xff231508, 0x00000000, 0xff231508, 0xff231508, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0xff643d16, 0xff643d16, 0xff231508, 0x00000000, 0x00000000, 0xff643d16, 0xff643d16, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff643d16, 0xff643d16, 0x00000000, 0x00000000, 0xff643d16, 0xff643d16, 0xff643d16, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000
},
{
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xffb6f2f5, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xffb6f2f5, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xffb6f2f5, 0xffb6f2f5, 0x00000000, 0xffb6f2f5, 0xffb6f2f5, 0x00000000, 0xffb6f2f5, 0xffb6f2f5, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xffb6f2f5, 0xffb6f2f5, 0xffb6f2f5, 0xffb6f2f5, 0xffb6f2f5, 0xffb6f2f5, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xffb6f2f5, 0xff000000, 0xffb6f2f5, 0xffb6f2f5, 0xff000000, 0xffb6f2f5, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xffb6f2f5, 0xffb6f2f5, 0xffb6f2f5, 0xffb6f2f5, 0xffb6f2f5, 0xffb6f2f5, 0xffb6f2f5, 0xffb6f2f5, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xffb6f2f5, 0xffb6f2f5, 0xff000000, 0xff000000, 0xffb6f2f5, 0xffb6f2f5, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0xffb6f2f5, 0xffb6f2f5, 0xff643d16, 0xffb6f2f5, 0xffb6f2f5, 0xffb6f2f5, 0xffb6f2f5, 0xff643d16, 0xffb6f2f5, 0xffb6f2f5, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0xffb6f2f5, 0xffb6f2f5, 0xff643d16, 0xff231508, 0xff231508, 0xff231508, 0xff231508, 0xff643d16, 0xffb6f2f5, 0xffb6f2f5, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0xff643d16, 0x00000000, 0xff231508, 0xff231508, 0xff231508, 0xff231508, 0xff231508, 0xff231508, 0x00000000, 0xff643d16, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0xff643d16, 0xff643d16, 0xff231508, 0xff231508, 0x00000000, 0x00000000, 0xff231508, 0xff231508, 0xff643d16, 0xff643d16, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0xff643d16, 0xff643d16, 0xff231508, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff231508, 0xff643d16, 0xff643d16, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000
},
{
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xffb6f2f5, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xffb6f2f5, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xffb6f2f5, 0xffb6f2f5, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xffb6f2f5, 0xffb6f2f5, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xffb6f2f5, 0xffb6f2f5, 0x00000000, 0x00000000, 0xffb6f2f5, 0xffb6f2f5, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xffb6f2f5, 0xffb6f2f5, 0xffb6f2f5, 0xffb6f2f5, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xffb6f2f5, 0xffb6f2f5, 0xff000000, 0xffb6f2f5, 0xffb6f2f5, 0xffb6f2f5, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xffb6f2f5, 0xffb6f2f5, 0xff000000, 0xffb6f2f5, 0xffb6f2f5, 0xffb6f2f5, 0xffb6f2f5, 0xffb6f2f5, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xffb6f2f5, 0xffb6f2f5, 0xffb6f2f5, 0xffb6f2f5, 0xff000000, 0xffb6f2f5, 0xff643d16, 0xffb6f2f5, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xffb6f2f5, 0xffb6f2f5, 0xff000000, 0xffb6f2f5, 0xff000000, 0xff643d16, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff643d16, 0xff231508, 0xff231508, 0xff231508, 0xff643d16, 0xff643d16, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff643d16, 0xff643d16, 0xff231508, 0xff231508, 0xff231508, 0xff643d16, 0x00000000, 0xff643d16, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff643d16, 0xff643d16, 0xff231508, 0xff231508, 0xff231508, 0xff231508, 0xff643d16, 0xff643d16, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xffb6f2f5, 0xffb6f2f5, 0xff231508, 0xff231508, 0xff231508, 0xff231508, 0xff643d16, 0xff643d16, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff231508, 0xff231508, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff643d16, 0xff643d16, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff643d16, 0xff643d16, 0xff643d16, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000
}
};
